.about-bg{
  background-color: var(--cor-11);
  box-shadow: inset 0 80px var(--cor-12),inset 0 -80px var(--cor-12);
}
.about{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}
.about-content{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media(max-width: 1050px){
  .about-bg{
    box-shadow: inset 0 40px var(--cor-11),inset 0 -40px var(--cor-11);
  }
  .about{
    padding: 40px 0px;
    grid-template-columns: 1fr;
  }
  .about-content{
    grid-row: 1;
  }
}