.services-bg{
  background-color:var(--color-black-2);
}
.services{
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 10px;
  padding: 100px 0;
}
.services-content{
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: sticky;
  top: 155px;
}
 .services-types{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  gap: 200px;
 }
 .services-itens{
  display: flex;
  flex-direction: column;
  gap: 40px;
 }
 .services-itens h2{
  color: var(--color-white);
 }
 .services-itens img{
  max-width: 600px;
 }
 .services-advantages{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 40px;
 }
 .services-advantages span{
  display: block;
  margin-bottom: 8px;

 }
.services-advantages span{
  max-width: 30ch;
}
@media (max-width:1050px){
  .services{
    align-items: center;
    flex-direction: column;
  }
  .services-content{
    position: initial;
  }
  .services-types{
    gap: 100px;
  }
}