#contact{
    background: linear-gradient(var(--color-gray)600px,var(--color-white)0px);
}

.contact-mail{
    display: grid;
    grid-template-columns: 5fr 7fr;
}

.contact-data,
.contact-form{
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-data{
    background: var(--color-black-1);
    border-radius: 5px 0px 0px 5px;
}

.contact-form{
    border-radius: 0px 5px 5px 0px;
    background: var(--color-white);

}

.contact-data h2{
    margin-bottom: 60px;
}

.contact-endereco{
    margin-bottom: 32px;
    padding-left: 28px;
    background: url(../../assets/images/desktop/icons/details/local.svg) no-repeat 0px 2px;
}

.contact-endereco p{
    margin-bottom: 8px;
}

.contact-means a{
    display: block;
    max-width: max-content;
    margin-bottom: 8px;
    padding-left: 28px;
}

.contact-means a:hover{
    color: var(--color-white);
}

.contact-means a:first-child{
    background: url(../../assets/images/desktop/icons/details/email.svg) no-repeat 0px 2px;
}

.contact-means a:nth-child(2){
    margin-bottom: 32px;
}

.contact-means a:nth-child(3){
    background: url(../../assets/images/desktop/icons/details/telefone.svg) no-repeat 0px 2px;
    margin-bottom: 60px;
}

.contact-networks{
    display: flex;
    gap: 32px;
    padding-left: 28px;
}

@media(max-width:800px){
    .contact-mail{
        grid-template-columns: 1fr;
    }
    .contact-data,
    .contact-form{
        padding: 20px;
    }
    .contact-data{
        border-radius: 5px 5px 0px 0px;
        background: var(--color-black-1) ;
    }

    .contact-form{
        border-radius: 0px 0px 5px 5px;
    }
    .contact-data h2,
    .contact-means a:nth-child(3){
        margin-bottom: 32px;
    }
    .contact-networks{
        margin-bottom: 12px;
    }
}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form label{
    display: block;
    font: 600 1rem/1.5 "Poppins", sans-serif;
    margin-bottom: 4px;
}

.form .col-2{
    grid-column: span 2;
}

.form input[type="text"],
.form input[type="email"],
.form textarea{
    font: 400 1rem/1.5 "Roboto", sans-serif;
    background: var(--color-white);
    border: 1px solid var(--color-light-gray);
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus{
    outline: none;
    border-color: var(--color-yellow);
    background: var(--color-white);
    box-shadow: 0 0 0 2px #fea;
}

@media (max-width:600px){
    .form{
        grid-template-columns: 1fr;
    }
    .form .col-2{
        grid-column: 1;
    }
}