.contact-bg{
  background-color: var(--color-black-2);
}
.contact{
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.contact-info{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.question-item{
  background-color: var(--color-white);
  width: 380px;
  height: 340px;
  border-radius: 5px 5px 8px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.question-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 40px;
}
.btn-questions{
  width: 100%;
  height: 50px;
  border: none;
  background-color: var(--color-light-gray);
  cursor: pointer;
  border-radius: 0px 0px 4px 4px;
  transition: .4s;
  font: 500 1.2rem/1.2 "Poppins", sans-serif;
}
.btn-questions:hover{
  background-color: var(--color-black-1);
  color: var(--color-white);
}



/* Configurações de Input */
#contato{
    background: linear-gradient(var(--color-gray)600px,var(--color-white)0px);
}

.contato{
    display: grid;
    grid-template-columns: 5fr 7fr;
}

.contato-dados,
.contato-formulario{
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contato-dados{
    background: var(--color-black-1);
    border-radius: 5px 0px 0px 5px;
}

.contato-formulario{
    border-radius: 0px 5px 5px 0px;
    background: var(--color-white);

}

.contato-dados h2{
    margin-bottom: 60px;
}

.contato-endereco{
    margin-bottom: 32px;
    padding-left: 28px;
    background: url(../../assets/images/desktop/icons/details/local.svg) no-repeat 0px 2px;
}

.contato-endereco p{
    margin-bottom: 8px;
}

.contato-meios a{
    display: block;
    max-width: max-content;
    margin-bottom: 8px;
    padding-left: 28px;
}

.contato-meios a:hover{
    color: var(--color-white);
}

.contato-meios a:first-child{
    background: url(../../assets/images/desktop/icons/details/email.svg) no-repeat 0px 2px;
}

.contato-meios a:nth-child(2){
    margin-bottom: 32px;
}

.contato-meios a:nth-child(3){
    background: url(../../assets/images/desktop/icons/details/telefone.svg) no-repeat 0px 2px;
    margin-bottom: 60px;
}

.contato-redes{
    display: flex;
    gap: 32px;
    padding-left: 28px;
}

@media(max-width:800px){
    .contato{
        grid-template-columns: 1fr;
    }
    .contato-dados,
    .contato-formulario{
        padding: 20px;
    }
    .contato-dados{
        border-radius: 5px 5px 0px 0px;
        background: var(--color-black-1) ;
    }

    .contato-formulario{
        border-radius: 0px 0px 5px 5px;
    }
    .contato-dados h2,
    .contato-meios a:nth-child(3){
        margin-bottom: 32px;
    }
    .contato-redes{
        margin-bottom: 12px;
    }
}

/* Formulario */
.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form label{
    display: block;
    font: 600 1rem/1.5 "Poppins", sans-serif;
    margin-bottom: 4px;
}

.form .col-2{
    grid-column: span 2;
}

.form input[type="text"],
.form input[type="email"],
.form textarea{
    font: 400 1rem/1.5 "Roboto", sans-serif;
    background: var(--color-white);
    border: 1px solid var(--color-light-gray);
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus{
    outline: none;
    border-color: var(--color-yellow);
    background: var(--color-white);
    box-shadow: 0 0 0 2px #fea;
}

@media (max-width:600px){
    .form{
        grid-template-columns: 1fr;
    }
    .form .col-2{
        grid-column: 1;
    }
}

/* Localizações */
.lojas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.lojas h2{
    grid-column: 1 / -1;
    margin-bottom:60px;
}

.lojas img{
    border-radius: 4px 4px 0 0;
}

.lojas-item{
    border-radius: 4px;
    background: var(--color-white);
    box-shadow: 0 1px 2px rgba(0,0,0, 0.1);
}

.lojas-conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3,
.lojas-tempo{
    grid-column: 1 / -1;
}

.lojas-dados{
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--color-light-gray);
    padding-left: 12px;
}

.lojas-tempo{
    display: flex;
    align-items: center;
    gap: 8px;
}
.lojas-tempo img{
    max-width: max-content;
}

@media(max-width:800px){
    .lojas{
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .lojas h2{
        margin-bottom: 32px;
    }
    .lojas-conteudo{
        grid-template-columns: 1fr;
    }
}


@media(max-width:600px){
    .lojas{
        grid-template-columns: 1fr;
    }
}